{
  "services": [
    {
      "name": "minecraft-bot",
      "startCommand": "node index.js",
      "port": 3000,
      "protocol": "http",
      "healthcheckPath": "/"
    }
  ],
  "deploy": {
    "startCommand": "node index.js",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
